<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CustomFoodinMealFragment">

    <TextView
        android:id="@+id/FoodDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chè trôi nước"
        android:textSize="34dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/FoodDetailImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/FoodDetailName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/food_photo_placeholder"
        android:contentDescription="food_photo"/>

    <LinearLayout
        android:id="@+id/FoodDetailNutritionTitle"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FoodDetailImage"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành phần dinh dưỡng"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_button"
            android:src="@drawable/edit_icon"></ImageView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/FoodDetailNutritionTitle"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#E7E7E7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phần ăn 100 gram"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/NumberOfUnit"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="20dp">
            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/NutritionPieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="6dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/carbs"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="25dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/FoodDetailCarbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14.0g"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp">
                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:backgroundTint="@color/protein"
                        app:cardCornerRadius="25dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/FoodDetailProtein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.0g"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp">

                    <androidx.cardview.widget.CardView
                        android:layout_gravity="center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/fat"
                        app:cardCornerRadius="25dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fat"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/FoodDetailFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14.0g"
                            android:textSize="12dp"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/custom"
        android:background="@drawable/round_dark_green"
        android:layout_below="@id/cardView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Chỉnh sửa món ăn"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</RelativeLayout>