<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.SettingDishFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:text="Món ăn"
        android:id="@+id/IntroText"
        android:textSize="34dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IntroText"
        android:id="@+id/AddFood"
        android:text="Thêm món ăn"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddFood"
        android:id="@+id/ContributeFood"
        android:text="Đóng góp món ăn"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />

</RelativeLayout>