<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.ChangePasswordFragment">

    <TextView
        android:id="@+id/TextLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Thay đổi mật khẩu"
        android:textSize="36dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/currentPassword"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/TextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu hiện tại"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextCurrentPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPassword"
        android:background="@drawable/rounded_corner_login"
        android:padding="20dp"
        android:layout_marginVertical="10dp"
        android:hint="Current Password"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/newPassword"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/editTextCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Mật khẩu mới"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPassword"
        android:background="@drawable/rounded_corner_login"
        android:padding="20dp"
        android:layout_marginVertical="10dp"
        android:hint="New Password"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        android:layout_below="@id/editTextNewPassword"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:layout_alignParentRight="true"/>
</RelativeLayout>




