<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminFoodSetting">

    <TextView
        android:id="@+id/AdminFoodSettingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món ăn"
        android:textSize="34dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/adminAddFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AdminFoodSettingTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Thêm món ăn"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/adminSuggestedFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminAddFood"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Danh sách món ăn đề xuất"
        android:textSize="26dp" />
</RelativeLayout>