<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BCBBBB"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Tháng 12, 2023" />
    <TextView
        android:id="@+id/Greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:textSize="24dp"
        android:layout_below="@id/monthYearTextView"
        android:text="Xin Chào!" />


    <LinearLayout
        android:id="@+id/dayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Greeting"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/calendar"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/Day1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/dateTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="28"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dayOfWeekTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Mo"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/dateTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="29"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dayOfWeekTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tu"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/calendar_today"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/dateTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="30"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dayOfWeekTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="We"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/dateTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="31"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dayOfWeekTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Th"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Day5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/dateTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/dayOfWeekTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fr"
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
    <ImageButton
        android:layout_below="@id/dayLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NutritionDiaryButton"
        android:src="@drawable/nutridiary"
        android:backgroundTint="@color/white"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Nutrition Diary"/>
    <ImageButton
        android:layout_below="@id/NutritionDiaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BodyInformationButton"
        android:src="@drawable/bodyinf"
        android:backgroundTint="@color/white"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Body Information"/>
    <ImageButton
        android:layout_below="@id/BodyInformationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FoodButton"
        android:src="@drawable/food"
        android:backgroundTint="@color/white"
        android:paddingVertical="10dp"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WaterReminder"
        android:layout_alignParentBottom="true"
        android:src="@drawable/droplet1"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TimeToNextDrink"
        android:text="00:24"
        android:layout_alignParentBottom="true"
        android:textSize="16dp"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="36dp"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/addfood"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:id="@+id/AddFoodButton"/>



</RelativeLayout>
