<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.SettingBodyInformationFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal= "true"
        android:text="Chỉ số cơ thể"
        android:id="@+id/IntroText"
        android:textSize="34dp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IntroText"
        android:id="@+id/updateInformation"
        android:text="Cập nhật thông tin"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateInformation"
        android:id="@+id/history"
        android:text="Lịch sử thay đổi"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history"
        android:id="@+id/changePassword"
        android:text="Thay đổi mật khẩu"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePassword"
        android:id="@+id/logout"
        android:text="Đăng xuất"
        android:layout_margin="20dp"
        android:textSize="26dp"

        />

</RelativeLayout>